.cards {
  display: block;
  margin: 10px 70px 0 70px;
  text-align: center;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  column-gap: 24px;
  max-width: 1140px;
  row-gap: 30px;
  justify-content: center;
  padding: 0;
  margin: 70px auto;
}